<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<script
			src="https://kit.fontawesome.com/42f174f3ae.js"
			crossorigin="anonymous"
		></script>
		<title>to-do list</title>
	</head>

	<body>
		<h1 class="title">TO-DO LIST</h1>
		<div class="container">
			<div class="input-div">
				<input
					class="input"
					type="text"
					placeholder="what do you want to do?"
				/>
				<button class="add-btn">Add</button>
			</div>
			<div class="todos">
				<div class="todo-item"></div>
			</div>
		</div>

		<script src="app.js"></script>
	</body>
</html>
